# load

./: pom.xml
src/main/java/com/rip/load/: LoadApplication.java
src/main/java/com/rip/load/Interceptor/: AuthorityInterceptor.java
src/main/java/com/rip/load/config/: HttpMessageConverterConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RedisConfig.java  TransactionalConfig.java  WebAppConfigurer.java
src/main/java/com/rip/load/controller/: BankFundController.java  BankRecordController.java  ConfigController.java  FileController.java  ItemController.java  LoanlaterController.java  OrderController.java  PermissionController.java  ProductController.java  RegionAreaController.java  RegionBaseController.java  RegionCityController.java  RegionProvinceController.java  RepayplanController.java  RepayplanItemController.java  ReportController.java  ReportItemController.java  RipController.java  RiskController.java  RiskRuleController.java  RiskRuleItemController.java  RoleController.java  RolePermissionController.java  RuleController.java  TokenController.java  UserBankController.java  UserController.java  UserCustomerBankcardController.java  UserCustomerController.java  UserDistributorController.java  UserDistributorSubordinateController.java  UserPlatformController.java  UserPlatformSubordinateController.java  UserRoleController.java
src/main/java/com/rip/load/mapper/: BankFundMapper.java  BankRecordMapper.java  ConfigMapper.java  ItemMapper.java  LoanlaterMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RegionAreaMapper.java  RegionCityMapper.java  RegionProvinceMapper.java  RepayplanItemMapper.java  RepayplanMapper.java  ReportItemMapper.java  ReportMapper.java  RiskMapper.java  RiskRuleItemMapper.java  RiskRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  RuleMapper.java  TokenMapper.java  UserBankMapper.java  UserCustomerBankcardMapper.java  UserCustomerMapper.java  UserDistributorMapper.java  UserDistributorSubordinateMapper.java  UserMapper.java  UserPlatformMapper.java  UserPlatformSubordinateMapper.java  UserRoleMapper.java
src/main/java/com/rip/load/mapper/xml/: BankFundMapper.xml  BankRecordMapper.xml  ConfigMapper.xml  ItemMapper.xml  LoanlaterMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RegionAreaMapper.xml  RegionCityMapper.xml  RegionProvinceMapper.xml  RepayplanItemMapper.xml  RepayplanMapper.xml  ReportItemMapper.xml  ReportMapper.xml  RiskMapper.xml  RiskRuleItemMapper.xml  RiskRuleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RuleMapper.xml  TokenMapper.xml  UserBankMapper.xml  UserCustomerBankcardMapper.xml  UserCustomerMapper.xml  UserDistributorMapper.xml  UserDistributorSubordinateMapper.xml  UserMapper.xml  UserPlatformMapper.xml  UserPlatformSubordinateMapper.xml  UserRoleMapper.xml
src/main/java/com/rip/load/otherPojo/InTheNetworkTime/: Data.java  InTheNetworkTime.java
src/main/java/com/rip/load/otherPojo/bankcardPhoto/: BankcardPhoto.java  Result.java
src/main/java/com/rip/load/otherPojo/businessData/: AlterInfos.java  Basic.java  BreakLaw.java  BusinessData.java  CancellationOfInfos.java  CaseInfos.java  Data.java  EnterpriseInvests.java  EquityChangeInfos.java  EquityInfos.java  ExceptionLists.java  Filiations.java  LegalPersonInvests.java  LegalPersonPostions.java  Liquidations.java  MorguaInfos.java  MortgageAlter.java  MortgageCancels.java  MortgageDebtors.java  MortgagePersons.java  MortgageRegisters.java  OrgBasics.java  OrgDetails.java  PunishBreaks.java  Punished.java  Shareholder.java  ShareholderPersons.java  SharesFrosts.java  TradeMarks.java
src/main/java/com/rip/load/otherPojo/city/: Area.java  Base.java  City.java  CityJson.java  Province.java
src/main/java/com/rip/load/otherPojo/fourElementsOfBankCard/: FourElementsOfBankCard.java
src/main/java/com/rip/load/otherPojo/honeyportData/: BlacklistDetails.java  Data.java  HoneyportData.java  IdcardAppliedInOrgs.java  IdcardWithOtherNames.java  IdcardWithOtherPhones.java  PhoneAppliedInOrgs.java  PhoneWithOtherIdcards.java  PhoneWithOtherNames.java  RegisterOrgs.java  RegisterOrgsStatistics.java  Result.java  UserBasic.java  UserBlacklist.java  UserGray.java  UserIdcardIuspicion.java  (+4 more)
src/main/java/com/rip/load/pojo/: BankFund.java  BankRecord.java  Config.java  Item.java  Loanlater.java  Order.java  Permission.java  Product.java  RegionArea.java  RegionBase.java  RegionCity.java  RegionProvince.java  Repayplan.java  RepayplanItem.java  Report.java  ReportItem.java  Risk.java  RiskRule.java  RiskRuleItem.java  Role.java  RolePermission.java  Rule.java  Token.java  User.java  UserBank.java  UserCustomer.java  UserCustomerBankcard.java  UserDistributor.java  UserDistributorSubordinate.java  UserPlatform.java  UserPlatformSubordinate.java  UserRole.java
src/main/java/com/rip/load/service/: BankFundService.java  BankRecordService.java  ConfigService.java  ItemService.java  LoanlaterService.java  OrderService.java  PermissionService.java  ProductService.java  RegionAreaService.java  RegionCityService.java  RegionProvinceService.java  RepayplanItemService.java  RepayplanService.java  ReportItemService.java  ReportService.java  RipService.java  RiskMethodService.java  RiskRuleItemService.java  RiskRuleService.java  RiskService.java  RolePermissionService.java  RoleService.java  RuleService.java  TokenService.java  UserBankService.java  UserCustomerBankcardService.java  UserCustomerService.java  UserDistributorService.java  UserDistributorSubordinateService.java  UserPlatformService.java  UserPlatformSubordinateService.java  UserRoleService.java  UserService.java
src/main/java/com/rip/load/utils/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java  DateUtil.java  FileUtil.java  HttpUtil.java  ImprovedTimer.java  JWTUtil.java  MD5Util.java  MessageUtil.java  Play.java  RedisUtil.java  ResultUtil.java  Test.java  TimedMail.java
src/main/resources/: application-pro.properties  application-test.properties
src/test/java/com/rip/load/: LoadApplicationTests.java
(+206 files in other folders)
