#\u70ED\u90E8\u7F72
##\u5F00\u542F
spring.devtools.restart.enabled=false
##\u76D1\u542C\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java

#\u7AEF\u53E3
server.port=8084
#server.servlet.context-path=/api

#\u5728\u8FD9\u91CC\u6211\u6CA1\u6709\u5199driver-class-name: com.mysql.jdbc.Driver\u8FD9\u4E2A\u9A71\u52A8\u88AB\u5F03\u7528\u4E86  \u4F7F\u7528\u65B0\u7248com.mysql.cj.jdbc.Driver
#\u63A7\u5236\u53F0\u63D0\u793A\u8BF4\u81EA\u52A8\u5E2E\u6211\u4EEC\u627E\u76F8\u5E94\u7684\u9A71\u52A8\uFF0C\u4E00\u822C\u65E0\u9700\u624B\u52A8\u52A0\u8F7D\uFF0C\u6240\u4EE5\u6211\u6CE8\u91CA\u6389\u4E86
# mysql\u6570\u636E\u5E93\u63A5\u5730\u5740
#    url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#    username: root
#    password: 123456
#    driver-class-name: com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316Druid
# mysql\u6570\u636E\u5E93\u63A5\u5730\u5740
spring.datasource.druid.url=jdbc:mysql://106.13.58.157:3306/ripload?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#      driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=233123
# \u76D1\u63A7\u9875\u9762\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801 \u4EE5\u53CA\u9875\u9762\u5730\u5740
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F   \u9ED8\u8BA4\uFF1A0
spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 \u9ED8\u8BA4\uFF1A0
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570  \u9ED8\u8BA4\uFF1A8
spring.datasource.druid.max-active=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4(\u6BEB\u79D2) \u9ED8\u8BA4\uFF1A-1
spring.datasource.druid.max-wait=60000
# \u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4(\u79D2)
spring.datasource.druid.query-timeout=90
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027 \u9ED8\u8BA4\uFF1Afalse
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u68C0\u6D4B \u9ED8\u8BA4\uFF1Afalse
spring.datasource.druid.test-on-return=false
# \u8D85\u65F6\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027
spring.datasource.druid.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 (\u6BEB\u79D2)
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4(\u6BEB\u79D2\uFF0C\u9ED8\u8BA430\u5206\u949F)
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\uFF1B\u65E5\u5FD7\u7528\u7684filter:log4j\uFF1B\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
spring.datasource.druid.filters=stat,wall,slf4j
# \u6162SQL\u8BB0\u5F55 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.db-type=mysql
# SQL\u5408\u5E76 \u9ED8\u8BA4\uFF1Afalse
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
# \u662F\u5426\u7F13\u5B58PreparedStatement. PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle.\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED.
spring.datasource.druid.pool-prepared-statements=false
# \u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true


#################### REDIS ############################
spring.cache.type=redis
#redis\u6570\u636E\u5E93\u7684\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
#\u6700\u5927\u7A7A\u95F2\u94FE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3000\u3000
spring.redis.jedis.pool.min-idle=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u8868\u793A\u65E0\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u6709
spring.redis.jedis.pool.max-wait=-1ms
#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/rip/load/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.rip.load.pojo
mybatis-plus.global-config.db-config.db-type=MYSQL
#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5B58\u653E\u6587\u4EF6\u7684\u6700\u5927\u5929\u6570
logging.file.max-history=15
#\u5B58\u653E\u65E5\u5FD7\u6700\u5927size
logging.file.max-size=100MB
#\u5B58\u653E\u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E
logging.path=D:/loadlogs
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u683C\u5F0F
#logging.pattern.console=zxh - %d{yyyy-MM-dd HH:mm:ss} -%-4r  [%t]  %-5level %logger{36} - %msg%n

#\u65E5\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\u5206\u4E3ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA
#\u65E5\u5FD7\u7EA7\u522B\u6620\u5C04\uFF0C\u5982\u679Croot\u662Finfo,\u8BBE\u7F6E\u5176\u4ED6\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u66F4\u4F4E\uFF0C\u6BD4\u5982debug,\u88AB\u8BBE\u7F6E\u7684\u5305\u4E0B\u7684\u65E5\u5FD7\u4F1A\u663E\u793A\u51FA\u6765
logging.level.root=info
logging.level.com.rip.load.mapper.xml = debug
#\u4E0A\u4F20\u6587\u4EF6\u8BBE\u7F6E
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# \u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20   (\u9ED8\u8BA4\u503C true)
spring.servlet.multipart.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55 \uFF08\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.location=
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0
# \u5224\u65AD\u662F\u5426\u8981\u5EF6\u8FDF\u89E3\u6790\u6587\u4EF6\uFF08\u76F8\u5F53\u4E8E\u61D2\u52A0\u8F7D\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.resolve-lazily=false
